[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = routing
directory = routing/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = routing/i18n/routing.pot
width = 80

[init_catalog]
domain = routing
input_file = routing/i18n/routing.pot
output_dir = routing/i18n

[update_catalog]
domain = routing
input_file = routing/i18n/routing.pot
output_dir = routing/i18n
previous = true
