[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = eve_data
directory = eve_data/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eve_data/i18n/eve_data.pot
width = 80

[init_catalog]
domain = eve_data
input_file = eve_data/i18n/eve_data.pot
output_dir = eve_data/i18n

[update_catalog]
domain = eve_data
input_file = eve_data/i18n/eve_data.pot
output_dir = eve_data/i18n
previous = true
