[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = univaddbook
directory = univaddbook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = univaddbook/i18n/univaddbook.pot
width = 80

[init_catalog]
domain = univaddbook
input_file = univaddbook/i18n/univaddbook.pot
output_dir = univaddbook/i18n

[update_catalog]
domain = univaddbook
input_file = univaddbook/i18n/univaddbook.pot
output_dir = univaddbook/i18n
previous = true
