[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = ogameinfo
directory = ogameinfo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ogameinfo/i18n/ogameinfo.pot
width = 80

[init_catalog]
domain = ogameinfo
input_file = ogameinfo/i18n/ogameinfo.pot
output_dir = ogameinfo/i18n

[update_catalog]
domain = ogameinfo
input_file = ogameinfo/i18n/ogameinfo.pot
output_dir = ogameinfo/i18n
previous = true
